{
  "buildCommand": "",
  "outputDirectory": "shop.vitrumgroup.org",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/cdn/:path*",
      "destination": "https://shop.vitrumgroup.org/cdn/:path*"
    }
  ]
}
